# Simple.CommandsAndQueries

./: .gitignore  PackAndPublish.ps1  Readme.md  Simple.CommandsAndQueries.sln
.github/workflows/: BuildAndPublish.yml  Test.yml
Sample/: GetModelQuery.cs  GetModelQueryHandler.cs  GetVersionQuery.cs  GetVersionQueryHandler.cs  MyClass.cs  MyModel.cs  Program.cs  Sample.csproj
Simple.CommandsAndQueries/: CQRSDispatcher.cs  GlobalSuppressions.cs  ICQRSDispatcher.cs  ICommand.cs  ICommandAsyncHandler.cs  ICommandHandler.cs  IQuery.cs  IQueryAsyncHandler.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs  Simple.CommandsAndQueries.csproj
Simple.CommandsAndQueries.Tests/: CQRSDispatcherTests.cs  CQRSDispatcherTestsContext.cs  CommandLoggingAsyncDecoratorTests.cs  CommandLoggingAsyncDecoratorTestsContext.cs  CommandLoggingDecoratorTests.cs  CommandLoggingDecoratorTestsContext.cs  GlobalSuppressions.cs  QueryLoggingAsyncDecoratorTests.cs  QueryLoggingAsyncDecoratorTestsContext.cs  QueryLoggingDecoratorTests.cs  QueryLoggingDecoratorTestsContext.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTestsContext.cs  Simple.CommandsAndQueries.Tests.csproj
Simple.CommandsAndQueries.Tests/Mocks/: MockAsyncCommand.cs  MockAsyncCommandHandler.cs  MockAsyncQuery.cs  MockAsyncQueryHandler.cs  MockCQRSDispatcher.cs  MockCommand.cs  MockCommandHandler.cs  MockLogger.cs  MockQuery.cs  MockQueryHandler.cs  MockServiceProvider.cs
Simple.CommandsAndQueries/Decorators/: CommandLoggingAsyncDecorator.cs  CommandLoggingDecorator.cs  QueryLoggingAsyncDecorator.cs  QueryLoggingDecorator.cs
